LoginWindow.xaml

<Window x:Class="Client_Windows10.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client_Windows10"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10" />
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="2" Grid.Row="2" FontSize="20">Username</TextBlock>
        <TextBlock Grid.Column="2" Grid.Row="4" FontSize="20">Password</TextBlock>
        <TextBox x:Name="username_txt_box" Grid.Column="3" VerticalAlignment="Stretch" Grid.Row="2" Width="150"  Text="user">
        </TextBox>

        <PasswordBox x:Name="password_box" Grid.Column="3" Grid.Row="4" Width="150" Password="Password@123"/>
        <Button Grid.Column="2"  Grid.Row="6" Content="Login" Height="50" Click="Login_Click" Margin="10,15,10,15" />
        <Button Grid.Column="3"  Grid.Row="6" Content="Register" Height="50" Click="Register_Click" Margin="10,15,10,15" />
    </Grid>
</Window>
